<html><head><title>Signin</title>

</head>
	<style>div {
    background-color:#FF7A7C;
    width: 300px;
    border: 5px solid red;
    padding: 5px;
    margin: 5px;
    position: absolute;
   left: 100;
    top: 10%;
    width: 85%;
 bottom:10%;
    text-align: center;
    font-family: broadway
}
body{
	background:black;
}
.button {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor
    
    a:hover {
    background-color: yellow;
}
</style>

<body >
<header><h1 style="color:white;" align="center">Login in</h1>
<br></header>
	<div><span align="left"><a href="home.html">Home</a></span>
<h1 style="color:black">Enter your Credentials here</h1>
<br><a href="home.html">Home</a>
<hr>
Email Id:<br><input type="email" name="email" placeholder="abc@gmail.com" required> <br><br>

<br>
Password:<br><input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"required>
<br><br><br><br>
<button class="button">Signin</button>&nbsp 
<button class="button" type="reset" name="reset">Reset</button>

<br><br><br><br><br><br>
</div>
</body></html>